WEB_PORT=8080
HTTPS_KEY=./secrets/key.pem
HTTPS_CERT=./secrets/cert.pem
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_PASSPHRASE=password
SECRET_SALT=password
